[ESTE DOX NO ESTA TERMINADO, SE IRAN AÑADIENDO ACTUALIZACIONES]

Bueno el dia de hoy hablaremos de w_arrier, un pedofilo de roblox el cual le encanta ligar con niñas y supuestamente trabaja de "ciberseguridad"
se reia de nosotro diciendo que no sabiamos hacer nada y no tardamos ni 15 minutos en tener toda su info


Nombre: Marcos Rodriguez Cortes (DNI N/A) (TLF N/A)
Nombre del padre: Javier Rodriguez Ruiz (DNI 21454309R) (TLF +34654408122)
Nombre de la madre: N/A
IPs relacionadas: 139.47.17.131, 84.120.247.163
Casa: N/A
Escuela: ESO SAN BLAS (Alicante)
Correos relacionados: marcospro920@gmail.com, marcos2037pro@gmail.com, jvruiz37@gmail.com
Contraseñas relacionadas: ardama37, Ardama2033, Villanueva33, ntaxhr, ardama33, ntaxhr33SPYD, LaTorreta33, Ardama33proo, ardama33xd, Ardama33proo_, Getaway1993$, Kientrilen@, ardama33pro, ardama2007pro


                                                                                              
                                           @@@@@@@@                                           
                                %@#*+*#%@@%%@@@@@@@@@@@@@@@%                                  
                             %@*-#@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                               
                          @#*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                           
                       *@#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                        
                     %@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@                      
                   %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%                   
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%                 
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%               
             %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             
          %%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           
        %%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%        
     #%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%      
      %@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    
   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
 %@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@*%@%*@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@*@@@@@@@@@@@@@@=%=@@+%@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=%@@=#@@@@@@@@@@@@@-+%+@+-@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
   @@@@@@@@@@@@@@@@@@@@@@@@@##@@+*#@@*+@@@@@@@@@@@@@==%%%@:+@%+#@@@@@@@@@@@@@@@@@@@@@@@@%     
        #%%@@@@@@@@@@@@@@@@+##@@#%%%=-+*@@@@@@@%@@@@-=+@%%#*%@*%%@@@@@@@@@@@@@@@@@%%#=        
            %@@@@@@@@@@@@@%%%%%@%%@@%*%-%@@@@@@+@@@@%%@@%@@@@@%#@@@@@@@@@@@@@@@@@             
             @@@@@@@@@@@@@%#@@@%=:%@-=##+@@@@@@=#@@%*=::*#*:*%-*%@@@@@@@@@@@@@@@%*            
             %@@@@@@@@@@@@@%%=#+##%@*=:*+#@#@@@+=@@+::*#+++*@%=:-%%#@@@@@@@@@@@@%%            
            %%%@@@@@@@@@@%@#+-+%-::=-@@++-@##@@+:@@-:*+:..::=#@@-+-=#%@@@@@@@@@@*             
            @%%@@@@@@@@@%%#:-*@=:.::=@*#*+-%=@@*:#%::#-:.::=*+::*=::*@@@@@@@@@@@              
            %+%@@@@@@@@@#+*:-*@:.::*@-::#--**:%*:=+:-@@*%%*=*%*:#=::+@@@@@@@@@@@              
              @#@@@@@@@@%**:+@@@%*#%%:::--::-::+::::-%@@+::::-#@*-=+=%@@@@@@@@@@              
              ##@@@@@@@@@%*:=#*#-::-@@##+:::-:=+:=-+--+%%+==#@@=-::-=*@@@@@@@%@#              
               *%#@%@@@@@%*=-:-#*+%@@@%=---:=::=-:--+===-==--=+==+*-:@@@@@@@%%%               
                + %@@@@@@#-:-=:::====+===::::--:-::::...........::::=@@@@@@@%@                
                   %@@@@@@+:::::::::.:::::::::::::...........::=+:::#@@@@@%                   
                   @@*@@@@%::+=+:....::::..::::-+=:::.......::+::=:#@@@@@@@                   
                    @% @@@@@-:::...........:==::+::*:........:+#*+@@@@%@@%                    
                        @@@%@#=:::.........:::-::::..........::+#@@@@@@@%                     
                          @@@@@%@:::::.......::..........:::-#%@@@@#@ %%                      
                           @%@%@@#:##+-::::::.:.::.::::--+*#+-+%@@@@                          
                               # @%%*=*=*%#*+===-==*##+#*::=###  @                            
                                 %*:-*-.:*%:::**:+*:::=#=:::=+:*%@                            
                                @+:+=::.-++=+*:::::=*-%-=:..::+::*%                           
                               @+:*---::=+:+-:.....::=-:=:...::#::-%                          
                               *:-=#-==:=+.............:+:::::=*-:::+                         
                              @:..:::-#=+=.............:+:::=#-::..:=#                        
                             @=:.:-*=:::+=.............:+-=-+:-*:...:=@                       
                            %#::.:*:...:+=.............:+-*++:.-*::..:+@                      
                            @+...:+-::::*=.............:+::::::#-....:-#%                     
                            %-...:=+:+:+*=.............:+:..::=+:.....:+%                     
                           %#:....:*-=+=*=.............:+::::-*:......::%#                    
                           @*:....::#-::+=.............:+::-*:+::......:=@                    
                           @=:.....::*::+=.............:+:::#-+-:.......:#%                   

victim.cam 2025
